from openpyxl import Workbook, load_workbook
from openpyxl.utils import get_column_letter
from openpyxl.styles import Font
import json

data = {"1":{"2.11.2022.":{"14:30":"4"}, "3.11.2022.":{"14:30":"6"}}, "2":{"2.11.2022.":{"14:30":"14"}, "3.11.2022.":{"14:30":"16"}}, "3":{"2.11.2022.":{"14:30":"24"}, "3.11.2022.":{"14:30":"26"}}}    
data = {"1":{"2.11.2022.":{"14:30":"1", "15:00":"2", "15:30":"3"}, "3.11.2022.":{"14:30":"4", "15:00":"5", "15:30":"6"}}, "2":{"2.11.2022.":{"14:30":"7", "15:00":"8", "15:30":"9"}, "3.11.2022.":{"14:30":"10", "15:00":"11", "15:30":"12"}}, "3":{"2.11.2022.":{"14:30":"13", "15:00":"14", "15:30":"15"}, "3.11.2022.":{"14:30":"16", "15:00":"17", "15:30":"18"}}}

wb = Workbook()
ws = wb.active
ws.title = "Temperature"

br_ap = 1

temperature = []
vremena = []

for microbit, dan in data.items():
    for dan, vrijeme in data[microbit].items():
        for vrijeme, temperatura in data[microbit][dan].items():
            temperature.append(temperatura)
            vremena.append(vrijeme)
            
M = int(microbit)

def my_function(x):
  return list(dict.fromkeys(x))
vremena = my_function(vremena)

n = len(vremena)
br = 0
brp = 1
m = (len(temperature)//M)
p = m
lista = []

for microbit in data:
    for i in range(0, n):
        vrijeme = vremena[i]
        temp = temperature[br:m:n]
        temp = [eval(i) for i in temp]
        if brp % n != 0:
            br += 1
        if brp % n == 0:
            br = m
            m = m + p
        brp += 1
        temp.insert(0, vrijeme)
        print(temp)
        lista.append(temp)

l = 0
            
for microbit in data:
    mic = ['MICROBIT_' + microbit]
    ws.append([''] + mic)
    
    datumi = [''] + list(data[microbit].keys())
    ws.append(datumi)
    
    br_ap2 = br_ap + 1
    ws.merge_cells(f"{'A' + str(br_ap)}:{'A' + str(br_ap2)}")

    for i in range(0, n):
        ws.append(lista[l])
        l += 1
        br_ap += 1
        
    ws.append([''])
    ws.append([''])
    br_ap += 4


wb.save("NovTemp.xlsx")
